{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "clean": {
            "dependsOn": ["^clean"],
            "outputs": ["dist/**", "lib/**"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "lib/**"]
        },
        "lint": {
            "outputs": []
        },
        "format": {
            "dependsOn": ["^format"],
            "outputs": []
        },
        "test": {
            "dependsOn": ["^test"],
            "outputs": []
        },
        "pub": {
            "dependsOn": ["^pub"],
            "outputs": []
        }
    }
}
