{
    "recommendations": [
        "shd101wyy.markdown-preview-enhanced",
        "codezombiech.gitignore",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "jock.svg",
        "Serhioromano.vscode-gitflow",
        "antfu.vite",
        "bradlc.vscode-tailwindcss"
    ]
}
