{
    "name": "@cbnsndwch/ghl-app-contracts",
    "description": "Data contracts for GHL Marketplace apps",
    "version": "0.3.1",
    "license": "MIT",
    "author": {
        "name": "Sergio Leon",
        "url": "https://github.com/cbnsndwch"
    },
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cbnsndwch/ghl-app.git",
        "directory": "libs/contracts"
    },
    "scripts": {
        "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
        "prebuild": "rimraf lib",
        "build": "tsc -b tsconfig.json",
        "watch": "tsc -b tsconfig.json -w",
        "prepublish": "yarn build --force",
        "pub": "yarn npm publish",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*\"",
        "lint:fix": "eslint \"{src,test}/**/*\" --fix"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "@typescript-eslint/parser": "^7.6.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "mongoose": "^8.3.1",
        "prettier": "^3.2.5",
        "rimraf": "5.0.5",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.5"
    }
}
